REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_ADMIN_URL=http://localhost:8083
REACT_APP_AUTH_URL=http://localhost:8082
REACT_APP_BOOK_URL=http://localhost:8084
REACT_APP_LIMIT_PER_FETCH=5
REACT_APP_AUTH_TOKEN=AUTH_TOKEN